-- Все запросы будут формулироваться для таблицы book(создание, заполнение):

-- book_id							title					author				price			amount
-- INT PRIMARY KEY AUTO_INCREMENT	VARCHAR(50)				VARCHAR(30)			DECIMAL(8,2)	INT
-- 1								Мастер и Маргарита		Булгаков М.А.		670.99			3
-- 2								Белая гвардия			Булгаков М.А.		540.50			5
-- 3								Идиот					Достоевский Ф.М.	460.00			10
-- 4								Братья Карамазовы		Достоевский Ф.М.	799.01			2
-- 5								Стихотворения и поэмы	Есенин С.А.			650.00			15

--  ------------------------------------------------------ Выборка всех данных из таблицы
-- Пример 
-- Выбрать все записи таблицы book .
-- Запрос:
SELECT * FROM book;

--  ------------------------------------------------------ Выборка отдельных столбцов
-- Пример
-- Выбрать названия книг и их количества из таблицы book .
-- Запрос:
SELECT title, amount FROM book;

--  ------------------------------------------------------ Выборка новых столбцов и присвоение им новых имен
-- Пример
-- Выбрать все названия книг и их количества из таблицы book , для столбца title задать новое имя Название.
-- Запрос:
SELECT title AS Название, amount 
FROM book;

--  ------------------------------------------------------ Выборка данных с созданием вычисляемого столбца
-- Пример
-- Вывести всю информацию о книгах, а также для каждой позиции посчитать ее стоимость (произведение цены на количество). Вычисляемому столбцу дать имя total .
-- Запрос:
SELECT title, author, price, amount, 
     price * amount AS total 
FROM book;

--  ------------------------------------------------------ Выборка данных, вычисляемые столбцы, математические функции
-- Пример 
-- Для каждой книги из таблицы book вычислим налог на добавленную стоимость (имя столбца tax) , который включен в цену и составляет k = 18%,  
-- а также цену книги (price_tax) без него. Формулы для вычисления:
-- Запрос:
SELECT title, price, 
    (price*18/100)/(1+18/100) AS tax, 
    price/(1+18/100) AS price_tax 
FROM book;

--  ------------------------------------------------------ Выборка данных, вычисляемые столбцы, логические функции
-- Пример 
-- Для каждой книги из таблицы book установим скидку следующим образом: если количество книг меньше 4, то скидка будет составлять 50% от цены, в противном случае 30%.
-- Запрос:
SELECT title, amount, price, 
    IF(amount<4, price*0.5, price*0.7) AS sale
FROM book;

-- Пример
-- Усложним вычисление скидки в зависимости от количества книг. Если количество книг меньше 4 – то скидка 50%, меньше 11 – 30%, в остальных случаях – 10%. И еще укажем какая именно скидка на каждую книгу.
-- Запрос:
SELECT title, amount, price,
    ROUND(IF(amount < 4, price * 0.5, IF(amount < 11, price * 0.7, price * 0.9)), 2) AS sale,
    IF(amount < 4, 'скидка 50%', IF(amount < 11, 'скидка 30%', 'скидка 10%')) AS Ваша_скидка
FROM book;

--  ------------------------------------------------------ Выборка данных по условию
-- Пример
-- Вывести название и цену тех книг, цены которых меньше 600 рублей.
-- Запрос:
SELECT title, price 
FROM book
WHERE price < 600;

-- Пример
-- Вывести название, автора  и стоимость (цена умножить на количество) тех книг, стоимость которых больше 4000 рублей
-- Запрос:
SELECT title, author, price * amount AS total
FROM book
WHERE price * amount > 4000;


--  ------------------------------------------------------ Выборка данных, логические операции
-- Пример
-- Вывести название, автора и цену тех книг, которые написал Булгаков, ценой больше 600 рублей
-- Запрос:
SELECT title, author, price 
FROM book
WHERE price > 600 AND author = 'Булгаков М.А.';

-- Пример
-- Вывести название, цену  тех книг, которые написал Булгаков или Есенин, ценой больше 600 рублей
-- Запрос:
SELECT title, author, price 
FROM book
WHERE (author = 'Булгаков М.А.' OR author = 'Есенин С.А.') AND price > 600;

-- Пример
-- Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000.
-- Запрос:
select title, author, price, amount 
from book where price < 500 and price > 600 or (price * amount) >= 5000;


--  ------------------------------------------------------ Выборка данных, операторы BETWEEN, IN
-- Пример
-- Выбрать названия и количества тех книг, количество которых от 5 до 14 включительно.
-- Запрос:
SELECT title, amount 
FROM book
WHERE amount BETWEEN 5 AND 14;

-- Пример
-- Выбрать названия и цены книг, написанных Булгаковым или Достоевским.
-- Запрос:
SELECT title, price 
FROM book
WHERE author IN ('Булгаков М.А.', 'Достоевский Ф.М.');

-- Пример
-- Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .
-- Запрос:
SELECT title, author FROM book
WHERE price BETWEEN 540.5 AND 800 AND amount IN (2,3,5,7)

--  ------------------------------------------------------ Выборка данных с сортировкой
-- Пример
-- Вывести название, автора и цены книг. Информацию  отсортировать по названиям книг в алфавитном порядке.
-- Запрос:
SELECT title, author, price
FROM book
ORDER BY title;

--  ------------------------------------------------------ Выборка данных, оператор LIKE

-- Пример
-- Вывести названия книг, начинающихся с буквы «Б».
-- Запрос:
SELECT title 
FROM book
WHERE title LIKE 'Б%';
/* эквивалентное условие 
title LIKE 'б%'
*/

-- Пример
-- Вывести название книг, состоящих ровно из 5 букв.
-- Запрос:
SELECT title FROM book 
WHERE title LIKE "_____"

-- Пример
-- Вывести книги, название которых длиннее 5 символов:
-- Запрос:
SELECT title FROM book 
WHERE title LIKE "______%";
/* эквивалентные условия 
title LIKE "%______"
title LIKE "%______%"
*/

-- Пример
-- Вывести названия книг, которые содержат букву "и" как отдельное слово, если считать, что слова в названии отделяются друг от друга пробелами и не содержат знаков препинания.
-- Запрос:
SELECT title FROM book 
WHERE   title LIKE "_% и _%" /*отбирает слово И внутри названия */
    OR title LIKE "и _%" /*отбирает слово И в начале названия */
    OR title LIKE "_% и" /*отбирает слово И в конце названия */
    OR title LIKE "и" /* отбирает название, состоящее из одного слова И */
    
-- Пример
-- Вывести названия книг, которые состоят ровно из одного слова, если считать, что слова в названии отделяются друг от друга пробелами .
-- Запрос:
SELECT title FROM book 
WHERE title NOT LIKE "% %";

-- Пример
-- Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». 
-- Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. 
-- Информацию отсортировать по названию книги в алфавитном порядке.
-- Запрос:
SELECT title, author FROM book WHERE author LIKE '%С.%' AND title LIKE '_% _%' ORDER BY title;
