-- Структура и наполнение таблицы
-- Все запросы будут формулироваться для таблицы book(создание, заполнение):

-- book_id							title					author				price			amount
-- INT PRIMARY KEY AUTO_INCREMENT	VARCHAR(50)				VARCHAR(30)			DECIMAL(8,2)	INT
-- 1								Мастер и Маргарита		Булгаков М.А.		670.99			3
-- 2								Белая гвардия			Булгаков М.А.		540.50			5
-- 3								Идиот					Достоевский Ф.М.	460.00			10
-- 4								Братья Карамазовы		Достоевский Ф.М.	799.01			2
-- 5								Стихотворения и поэмы	Есенин С.А.			650.00			15

--  ------------------------------------------------------ Выбор уникальных элементов столбца
-- Пример
-- Выбрать различных авторов, книги которых хранятся в таблице book.
-- Запрос:
SELECT DISTINCT author
FROM book;
-- Другой способ – использование оператора GROUP BY, который группирует данные при выборке, имеющие одинаковые значения в некотором столбце. Столбец, по которому осуществляется группировка, указывается после GROUP BY .
-- С помощью GROUP BY можно выбрать уникальные элементы столбца, по которому осуществляется группировка. Результат будет точно такой же как при использовании DISTINCT.
-- Запрос:
SELECT  author
FROM book
GROUP BY author;

-- Пример
-- Отобрать различные (уникальные) элементы столбца amount таблицы book.
-- Запрос:
SELECT DISTINCT amount
FROM book;

-- Пример
-- Посчитать, сколько экземпляров книг каждого автора хранится на складе.
-- Запрос:
SELECT author, SUM(amount)
FROM book
GROUP BY author;

-- Пример
-- Посчитать, сколько различных книг каждого автора хранится на складе.
-- Только для этого примера в таблицу book добавлена запись с пустыми значениями в столбцах amount и price:
-- Запрос:
/* чтобы проверить запрос, добавьте в таблицу строку */
INSERT INTO book (title, author, price, amount) VALUES ('Черный человек','Есенин С.А.', Null, Null);

SELECT author, COUNT(author), COUNT(amount), COUNT(*)
FROM book
GROUP BY author;

-- 						ВАЖНО.
-- COUNT(*) —  подсчитывает  все записи, относящиеся к группе, в том числе и со значением NULL;
-- COUNT(имя_столбца) — возвращает количество записей конкретного столбца (только NOT NULL), относящихся к группе.

-- 						ВАЖНО.
-- Если столбец указан в SELECT  БЕЗ применения групповой функции, то он обязательно должен быть указан и вGROUP BY.Иначе получим ошибку.
-- Между названием функции и скобкой НЕЛЬЗЯ СТАВИТЬ ПРОБЕЛ. Это особенность платформы.

-- Пример
-- Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
-- Запрос:
SELECT author as Автор, COUNT(author) as Различных_книг,SUM(amount) as Количество_экземпляров 
FROM book
GROUP BY author;

--  ------------------------------------------------------ Выборка данных, групповые функции MIN, MAX и AVG
-- Пример
-- Вывести минимальную цену книги каждого автора
-- Запрос:
SELECT author, MIN(price) AS min_price
FROM book
GROUP BY author;

-- Пример
-- Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора . Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.
-- Запрос:
SELECT author, MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, AVG(price) AS Средняя_цена
FROM book GROUP BY author;

--  ------------------------------------------------------  Выборка данных c вычислением, групповые функции
-- Пример
-- Вывести суммарную стоимость книг каждого автора.
-- Запрос:
SELECT author, SUM(price * amount) AS Стоимость
FROM book
GROUP BY author;

-- Пример
-- Найти среднюю цену книг каждого автора.
-- Запрос:
SELECT author, ROUND(AVG(price),2) AS Средняя_цена
FROM book
GROUP BY author;

-- Пример
-- Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , 
-- который включен в стоимость и составляет k = 18%,  а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax)  
-- и Стоимости без НДС(S_without_tax) использовать следующие формулы:
-- Запрос:
SELECT author, SUM(price * amount) AS 'Стоимость', ROUND(SUM(price * amount) * 0.18 / 1.18,2) AS 'НДС', ROUND(SUM(price * amount) / 1.18,2) AS 'Стоимость_без_НДС'
FROM book 
GROUP BY author;

--  ------------------------------------------------------  Вычисления по таблице целиком
-- Пример
-- Посчитать количество экземпляров книг на складе.
-- Запрос:
SELECT SUM(amount) AS Количество
FROM book;

-- Пример
-- Посчитать общее количество экземпляров книг на складе и их стоимость .
-- Запрос:
SELECT SUM(amount) AS Количество, 
    SUM(price * amount) AS Стоимость
FROM book;

-- Пример
-- Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. 
-- Среднюю цену округлить до двух знаков после запятой.
-- Пояснение. В задании нужно посчитать среднюю цену уникальных книг на складе, а не среднюю цену всех экземпляров книг.
-- Запрос:
SELECT MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, ROUND(AVG(price),2) AS Средняя_цена
FROM book

--  ------------------------------------------------------  Выборка данных по условию, групповые функции
-- Пример
-- Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000.
-- Запрос:
SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000; 

-- Пример
-- Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000. Результат вывести по убыванию минимальной цены.
-- Запрос:
SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000 
ORDER BY Минимальная_цена DESC;

-- Пример
-- Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.
-- Запрос:
SELECT ROUND(AVG(price),2) AS Средняя_цена, 
    SUM(price * amount) AS Стоимость
FROM book
WHERE amount BETWEEN 5 AND 14

--  ------------------------------------------------------  Выборка данных по условию, групповые функции, WHERE и HAVING
-- Пример
-- Вывести максимальную и минимальную цену книг каждого автора, кроме Есенина, количество экземпляров книг которого больше 10. 
-- Запрос:
SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
WHERE author <> 'Есенин С.А.'
GROUP BY author
HAVING SUM(amount) > 10;

-- Другим способом решения примера является запрос:
SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(amount) > 10 AND author <> 'Есенин С.А.';

-- Пример
-- Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
-- В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. 
-- Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.
-- Запрос:
SELECT author, SUM(price * amount) AS Стоимость
FROM book WHERE title != 'Идиот' and title != 'Белая_гвардия'
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY Стоимость DESC;

